# reapiJmeterTest

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/jmeter/: jmeter.properties  readme.txt
src/test/jmeter/functional/: reapiGetGroups.jmx  reapiPOST&PUTEvents.jmx  reapiPostEventsWithConferencing.jmx  reapiPutPropertyValue.jmx  reapiResponseTest.jmx
src/test/jmeter/performance/: xmAPILoadTesting.jmx
src/test/jmeter/resources/: groupNames.csv
src/test/jmeter/zdu/: ZDU Automation.jmx  xmAPI.jmx
src/test/setupData/IntegrationBuilder/: readme.txt
